# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.0.0=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h7f8727e_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
blessings=1.7=pypi_0
brotlipy=0.7.0=pypi_0
ca-certificates=2022.4.26=h06a4308_0
cached-property=1.5.2=pypi_0
cachetools=5.0.0=pypi_0
certifi=2022.5.18.1=py37h06a4308_0
cffi=1.15.0=py37hd667e15_1
charset-normalizer=2.0.12=pypi_0
click=8.0.4=pypi_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py37h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dpcpp-cpp-rt=2022.1.0=pypi_0
entrypoints=0.4=py37h06a4308_0
expat=2.4.4=h295c915_0
fairscale=0.4.4=pypi_0
filelock=3.6.0=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
glib=2.69.1=h4ff587b_1
google-auth=2.6.2=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.45.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
h5py=3.6.0=pypi_0
huggingface-hub=0.4.0=pypi_0
icu=58.2=he6710b0_3
idna=3.3=pypi_0
imbalanced-learn=0.9.0=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.11.3=py37h06a4308_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-cmplr-lib-rt=2022.1.0=pypi_0
intel-cmplr-lic-rt=2022.1.0=pypi_0
intel-opencl-rt=2022.1.0=pypi_0
intel-openmp=2022.1.0=pypi_0
ipykernel=6.9.1=py37h06a4308_0
ipython=7.31.1=py37h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jedi=0.18.1=py37h06a4308_1
jieba=0.42.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9e=h7f8727e_0
jsonschema=4.4.0=py37h06a4308_0
jupyter=1.0.0=py37_7
jupyter_client=7.2.2=py37h06a4308_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py37h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
ld_impl_linux-64=2.38=h1181459_0
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_0
libgomp=11.2.0=h1234567_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_0
libuuid=1.0.3=h7f8727e_2
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py37h27cfd23_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py37h14c3975_1001
mkl=2022.1.0=pypi_0
mkl-fft=1.3.1=pypi_0
mkl-service=2.4.0=pypi_0
nbclient=0.5.13=py37h06a4308_0
nbconvert=6.4.4=py37h06a4308_0
nbformat=5.3.0=py37h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py37h06a4308_0
notebook=6.4.11=py37h06a4308_0
numpy=1.21.6=pypi_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.2.0=pypi_0
opencv-python=4.5.5.64=pypi_0
openssl=1.1.1o=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=21.2.2=py37h06a4308_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
protobuf=3.19.4=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.7=pypi_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.18.0=py37heee7806_0
python=3.7.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py37h295c915_2
qt=5.9.7=h5867ecd_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=h7f8727e_1
regex=2022.3.15=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
ruamel_yaml=0.15.100=py37h27cfd23_0
sacremoses=0.0.49=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=hc218d9a_0
tbb=2021.6.0=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
terminado=0.13.1=py37h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
timm=0.4.12=pypi_0
tk=8.6.11=h1ccaba5_1
tokenizers=0.10.3=pypi_0
torch=1.11.0=pypi_0
torchaudio=0.11.0=pypi_0
torchvision=0.12.0=pypi_0
tornado=6.1=py37h27cfd23_0
tqdm=4.63.1=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.15.0=pypi_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py37h06a4308_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pypi_0
zlib=1.2.12=h7f8727e_2
